# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=asoservice
DB_USER=asoservice_user
DB_PASS=123456

ADMIN_EMAIL=admin@aso.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=05555555555

# JWT Configuration
JWT_SECRET=asoservice_secret_key_2024_secure_token
JWT_EXPIRATION=24h
JWT_EXPIRES_IN=24h


# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Araç Servis Otomasyon"


# SMS Configuration
EDESMS_PROVIDER=http://edesms.com
EDESMS_USERNAME=mdsiber
EDESMS_PASSWORD=Savunma2112
EDESMS_HEADER=MD SBR SVN


# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL='http://localhost:5000'